<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hnw-cC-YJQ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full List-->
        <scene sceneID="UfD-76-Das">
            <objects>
                <viewController storyboardIdentifier="list" id="iLf-sV-qWW" customClass="ListVC" customModule="_9names" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3es-em-G5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="tAk-WH-x9M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G23-EZ-bXX">
                                <rect key="frame" x="0.0" y="90" width="375" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="jyT-vq-e8b" customClass="nameCell" customModule="_9names" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jyT-vq-e8b" id="r3Q-js-tLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenCell" translatesAutoresizingMaskIntoConstraints="NO" id="yLm-n2-w9O">
                                                    <rect key="frame" x="0.0" y="-6" width="375" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-oE-jGf">
                                                    <rect key="frame" x="45" y="16" width="186" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJS-84-GKA">
                                                    <rect key="frame" x="45" y="56" width="186" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bu-fs-Uv6">
                                                    <rect key="frame" x="15" y="22" width="27" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r31-EL-TE5">
                                                    <rect key="frame" x="261" y="23" width="93" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="ULg-bF-OXA">
                                                    <rect key="frame" x="18" y="59" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainScreen" translatesAutoresizingMaskIntoConstraints="NO" id="WXL-16-r5h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mainBar" translatesAutoresizingMaskIntoConstraints="NO" id="abj-Qw-gk0">
                                <rect key="frame" x="67" y="718" width="240" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Rcy-W2-f5l"/>
                                    <constraint firstAttribute="width" constant="229" id="YjH-QW-fWi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBall" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-7F-Qy7">
                                <rect key="frame" x="304" y="712" width="63" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="WLJ-K7-0Ph"/>
                                    <constraint firstAttribute="height" constant="86" id="egQ-0p-8a1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBall" translatesAutoresizingMaskIntoConstraints="NO" id="xTR-Xv-RXs">
                                <rect key="frame" x="8" y="712" width="63" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="9o8-Ct-c1P"/>
                                    <constraint firstAttribute="width" constant="63" id="kCf-CU-YeA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4R-bY-QFE">
                                <rect key="frame" x="247" y="739.66666666666663" width="32" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5in-63-DEg"/>
                                    <constraint firstAttribute="width" constant="32" id="kld-tf-29Z"/>
                                </constraints>
                                <state key="normal" image="studyIconG"/>
                                <connections>
                                    <segue destination="jga-70-XPK" kind="presentation" modalPresentationStyle="fullScreen" id="ytN-LY-AgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWG-QI-xOx">
                                <rect key="frame" x="92" y="732" width="54" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="CFT-Ck-jft"/>
                                    <constraint firstAttribute="height" constant="47" id="nlk-h1-miy"/>
                                </constraints>
                                <state key="normal" image="mainIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jma-lY-iDM">
                                <rect key="frame" x="170" y="738" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="7ZH-fI-Dxv"/>
                                    <constraint firstAttribute="height" constant="35" id="Qhr-Xe-KI2"/>
                                </constraints>
                                <state key="normal" image="reviewIconG"/>
                                <connections>
                                    <segue destination="md3-Rm-5Bg" kind="presentation" modalPresentationStyle="fullScreen" id="qpq-q5-pUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-V3-CuC">
                                <rect key="frame" x="22" y="740.66666666666663" width="35" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="JD2-Ho-Unb"/>
                                    <constraint firstAttribute="height" constant="29" id="mO0-s5-cVv"/>
                                </constraints>
                                <state key="normal" image="homeIcon"/>
                                <connections>
                                    <segue destination="hnw-cC-YJQ" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="rlv-n4-Lja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fd-ai-9oH">
                                <rect key="frame" x="319.66666666666669" y="740.66666666666663" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="eB1-JO-lIF"/>
                                    <constraint firstAttribute="width" constant="32" id="m9x-U0-dRc"/>
                                </constraints>
                                <state key="normal" image="settingIcon"/>
                                <connections>
                                    <segue destination="dlW-ru-b40" kind="presentation" modalPresentationStyle="fullScreen" id="kfe-Ho-Axh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WXL-16-r5h" firstAttribute="top" secondItem="3es-em-G5U" secondAttribute="top" id="04s-fC-2Of"/>
                            <constraint firstItem="G23-EZ-bXX" firstAttribute="top" secondItem="U6O-WH-4HH" secondAttribute="top" constant="150" id="3DY-4c-6Bz">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="WXL-16-r5h" firstAttribute="leading" secondItem="U6O-WH-4HH" secondAttribute="leading" id="5cl-g1-qAN"/>
                            <constraint firstAttribute="bottom" secondItem="abj-Qw-gk0" secondAttribute="bottom" constant="20" id="6S1-g9-YQ9"/>
                            <constraint firstItem="tAk-WH-x9M" firstAttribute="trailing" secondItem="U6O-WH-4HH" secondAttribute="trailing" id="6tE-mP-TxR"/>
                            <constraint firstAttribute="bottom" secondItem="MPZ-7F-Qy7" secondAttribute="bottom" constant="14" id="7vu-i1-AFU"/>
                            <constraint firstItem="MPZ-7F-Qy7" firstAttribute="leading" secondItem="abj-Qw-gk0" secondAttribute="trailing" constant="2" id="8gQ-a9-OQ4"/>
                            <constraint firstAttribute="bottom" secondItem="G23-EZ-bXX" secondAttribute="bottom" id="8l3-OC-sAI"/>
                            <constraint firstItem="ohf-V3-CuC" firstAttribute="centerY" secondItem="xTR-Xv-RXs" secondAttribute="centerY" id="9T0-B0-GkV"/>
                            <constraint firstItem="WXL-16-r5h" firstAttribute="trailing" secondItem="U6O-WH-4HH" secondAttribute="trailing" id="EGw-BX-vtg"/>
                            <constraint firstItem="xTR-Xv-RXs" firstAttribute="leading" secondItem="U6O-WH-4HH" secondAttribute="leading" constant="8" id="J7i-0s-gL0"/>
                            <constraint firstItem="p4R-bY-QFE" firstAttribute="centerY" secondItem="abj-Qw-gk0" secondAttribute="centerY" id="KIz-ac-qtS"/>
                            <constraint firstItem="1Fd-ai-9oH" firstAttribute="centerX" secondItem="MPZ-7F-Qy7" secondAttribute="centerX" id="MCE-yQ-F7q"/>
                            <constraint firstItem="p4R-bY-QFE" firstAttribute="leading" secondItem="jma-lY-iDM" secondAttribute="trailing" constant="42" id="MZJ-KH-16r"/>
                            <constraint firstItem="jma-lY-iDM" firstAttribute="centerY" secondItem="abj-Qw-gk0" secondAttribute="centerY" id="S7l-w4-m3r"/>
                            <constraint firstAttribute="bottom" secondItem="WXL-16-r5h" secondAttribute="bottom" id="U8L-d9-Wvk"/>
                            <constraint firstItem="tAk-WH-x9M" firstAttribute="top" secondItem="3es-em-G5U" secondAttribute="top" id="YNI-q0-6A1"/>
                            <constraint firstItem="abj-Qw-gk0" firstAttribute="top" secondItem="XWG-QI-xOx" secondAttribute="bottom" constant="-60" id="Ymy-dM-ZES"/>
                            <constraint firstItem="abj-Qw-gk0" firstAttribute="leading" secondItem="xTR-Xv-RXs" secondAttribute="trailing" constant="2" id="Z0M-3r-GTD"/>
                            <constraint firstAttribute="bottom" secondItem="tAk-WH-x9M" secondAttribute="bottom" id="bhK-j3-r8a"/>
                            <constraint firstItem="tAk-WH-x9M" firstAttribute="leading" secondItem="U6O-WH-4HH" secondAttribute="leading" id="gNE-2T-jev"/>
                            <constraint firstItem="G23-EZ-bXX" firstAttribute="trailing" secondItem="U6O-WH-4HH" secondAttribute="trailing" id="iut-Wj-Xce"/>
                            <constraint firstItem="jma-lY-iDM" firstAttribute="centerX" secondItem="abj-Qw-gk0" secondAttribute="centerX" id="nmJ-Q8-W4A"/>
                            <constraint firstItem="G23-EZ-bXX" firstAttribute="leading" secondItem="U6O-WH-4HH" secondAttribute="leading" id="qDI-p0-rIg"/>
                            <constraint firstAttribute="bottom" secondItem="xTR-Xv-RXs" secondAttribute="bottom" constant="14" id="qdE-Ef-QQb"/>
                            <constraint firstItem="ohf-V3-CuC" firstAttribute="centerX" secondItem="xTR-Xv-RXs" secondAttribute="centerX" id="tgy-Oh-QHJ"/>
                            <constraint firstItem="1Fd-ai-9oH" firstAttribute="centerY" secondItem="MPZ-7F-Qy7" secondAttribute="centerY" id="yIJ-Q5-WhE"/>
                            <constraint firstItem="U6O-WH-4HH" firstAttribute="trailing" secondItem="MPZ-7F-Qy7" secondAttribute="trailing" constant="8" id="yry-Bw-Y0f"/>
                            <constraint firstItem="jma-lY-iDM" firstAttribute="leading" secondItem="XWG-QI-xOx" secondAttribute="trailing" constant="24" id="zEa-hb-7vA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U6O-WH-4HH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Full List" image="list.dash" catalog="system" id="dbL-HX-lIn"/>
                    <connections>
                        <outlet property="tableView" destination="G23-EZ-bXX" id="v3x-pS-fmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJg-e3-6jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="847.53694581280797"/>
        </scene>
        <!--Review-->
        <scene sceneID="ePZ-iM-qUu">
            <objects>
                <viewController storyboardIdentifier="memorized" id="md3-Rm-5Bg" customClass="MemorizedVC" customModule="_9names" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4m-C5-d2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-8l-mBB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1dj-Zg-ILc">
                                <rect key="frame" x="0.0" y="90" width="375" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewScreen" translatesAutoresizingMaskIntoConstraints="NO" id="vFt-Sk-Zgc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewBar" translatesAutoresizingMaskIntoConstraints="NO" id="0R4-oh-33B">
                                <rect key="frame" x="67" y="718" width="240" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9YO-CL-ZjX"/>
                                    <constraint firstAttribute="height" constant="74" id="f1R-Tx-mWY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewBall" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-wn-7Hk">
                                <rect key="frame" x="304" y="712" width="63" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Qgb-mm-dJB"/>
                                    <constraint firstAttribute="height" constant="86" id="bu0-8I-zOe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewBall" translatesAutoresizingMaskIntoConstraints="NO" id="vlP-39-xn5">
                                <rect key="frame" x="8" y="712" width="63" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="2pV-yS-jZJ"/>
                                    <constraint firstAttribute="height" constant="86" id="30U-NA-54f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="hG8-ph-Jkh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="vFR-ZS-vzm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlO-1e-7tI">
                                <rect key="frame" x="243" y="739" width="32" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="oiL-ED-dZj"/>
                                    <constraint firstAttribute="height" constant="32" id="yaw-r2-tyK"/>
                                </constraints>
                                <state key="normal" image="studyIconG"/>
                                <connections>
                                    <segue destination="jga-70-XPK" kind="presentation" modalPresentationStyle="fullScreen" id="b0s-F4-oJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDh-OD-mf0">
                                <rect key="frame" x="98" y="737.66666666666663" width="37" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FO6-6T-pu8"/>
                                    <constraint firstAttribute="width" constant="37" id="kQ9-XU-Ngn"/>
                                </constraints>
                                <state key="normal" image="mainIconG"/>
                                <connections>
                                    <segue destination="iLf-sV-qWW" kind="presentation" modalPresentationStyle="fullScreen" id="zrs-QO-xE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqV-OA-bPs">
                                <rect key="frame" x="160" y="732" width="54" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="dLU-m5-VH3"/>
                                    <constraint firstAttribute="width" constant="54" id="vOk-fk-O2W"/>
                                </constraints>
                                <state key="normal" image="reviewIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj0-CX-z2w">
                                <rect key="frame" x="22" y="740.66666666666663" width="35" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0ta-bo-uEe"/>
                                    <constraint firstAttribute="width" constant="35" id="Ull-sk-j3o"/>
                                </constraints>
                                <state key="normal" image="homeIcon"/>
                                <connections>
                                    <segue destination="hnw-cC-YJQ" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="2S4-wi-d1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aF-Zs-oyH">
                                <rect key="frame" x="318" y="740.66666666666663" width="35" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="FZv-ch-TgE"/>
                                    <constraint firstAttribute="height" constant="29" id="M3f-P2-vUz"/>
                                </constraints>
                                <state key="normal" image="settingIcon"/>
                                <connections>
                                    <segue destination="dlW-ru-b40" kind="presentation" modalPresentationStyle="fullScreen" id="B9T-bm-31U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No names selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axK-rL-s2i">
                                <rect key="frame" x="22" y="340" width="331" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6aF-Zs-oyH" firstAttribute="centerX" secondItem="gxt-wn-7Hk" secondAttribute="centerX" id="6Ad-Ch-pEc"/>
                            <constraint firstItem="gxt-wn-7Hk" firstAttribute="leading" secondItem="0R4-oh-33B" secondAttribute="trailing" constant="-3" id="AK4-NW-9WD"/>
                            <constraint firstAttribute="bottom" secondItem="1dj-Zg-ILc" secondAttribute="bottom" id="CE1-gK-eC0"/>
                            <constraint firstItem="eqV-OA-bPs" firstAttribute="leading" secondItem="NDh-OD-mf0" secondAttribute="trailing" constant="25" id="Cse-il-4dN"/>
                            <constraint firstAttribute="bottom" secondItem="aiT-8l-mBB" secondAttribute="bottom" id="FvX-hJ-BCJ"/>
                            <constraint firstItem="axK-rL-s2i" firstAttribute="leading" secondItem="4Lj-Cl-lVE" secondAttribute="leading" constant="22" id="Idn-fc-tsX"/>
                            <constraint firstItem="vFt-Sk-Zgc" firstAttribute="trailing" secondItem="4Lj-Cl-lVE" secondAttribute="trailing" id="Jnj-ys-rL2"/>
                            <constraint firstItem="Qj0-CX-z2w" firstAttribute="centerY" secondItem="vlP-39-xn5" secondAttribute="centerY" id="NQ7-6Z-gne"/>
                            <constraint firstItem="4Lj-Cl-lVE" firstAttribute="trailing" secondItem="gxt-wn-7Hk" secondAttribute="trailing" constant="8" id="PBh-Of-LH6"/>
                            <constraint firstItem="eqV-OA-bPs" firstAttribute="centerY" secondItem="0R4-oh-33B" secondAttribute="centerY" id="PoJ-F7-MvQ"/>
                            <constraint firstItem="vFt-Sk-Zgc" firstAttribute="leading" secondItem="4Lj-Cl-lVE" secondAttribute="leading" id="QlJ-5h-K9M"/>
                            <constraint firstItem="1dj-Zg-ILc" firstAttribute="leading" secondItem="4Lj-Cl-lVE" secondAttribute="leading" id="Tkf-ky-QMP"/>
                            <constraint firstItem="mlO-1e-7tI" firstAttribute="leading" secondItem="eqV-OA-bPs" secondAttribute="trailing" constant="29" id="Vwc-II-RhL"/>
                            <constraint firstItem="mlO-1e-7tI" firstAttribute="centerY" secondItem="0R4-oh-33B" secondAttribute="centerY" id="WoX-8w-qaz"/>
                            <constraint firstItem="aiT-8l-mBB" firstAttribute="top" secondItem="O4m-C5-d2D" secondAttribute="top" id="bTY-IU-2WQ"/>
                            <constraint firstItem="Qj0-CX-z2w" firstAttribute="centerX" secondItem="vlP-39-xn5" secondAttribute="centerX" id="cc0-94-aXc"/>
                            <constraint firstAttribute="bottom" secondItem="gxt-wn-7Hk" secondAttribute="bottom" constant="14" id="d8k-2R-nv6"/>
                            <constraint firstItem="vlP-39-xn5" firstAttribute="leading" secondItem="4Lj-Cl-lVE" secondAttribute="leading" constant="8" id="exL-HC-Lk3"/>
                            <constraint firstItem="aiT-8l-mBB" firstAttribute="trailing" secondItem="4Lj-Cl-lVE" secondAttribute="trailing" id="jgX-gw-sZK"/>
                            <constraint firstItem="4Lj-Cl-lVE" firstAttribute="trailing" secondItem="axK-rL-s2i" secondAttribute="trailing" constant="22" id="koC-2e-bTK"/>
                            <constraint firstItem="0R4-oh-33B" firstAttribute="leading" secondItem="vlP-39-xn5" secondAttribute="trailing" constant="-4" id="llQ-M3-SYY"/>
                            <constraint firstAttribute="bottom" secondItem="0R4-oh-33B" secondAttribute="bottom" constant="20" id="myb-pk-PBG"/>
                            <constraint firstItem="eqV-OA-bPs" firstAttribute="centerX" secondItem="0R4-oh-33B" secondAttribute="centerX" id="nff-ob-Qs9"/>
                            <constraint firstItem="aiT-8l-mBB" firstAttribute="leading" secondItem="4Lj-Cl-lVE" secondAttribute="leading" id="o0I-cO-xIo"/>
                            <constraint firstItem="1dj-Zg-ILc" firstAttribute="trailing" secondItem="4Lj-Cl-lVE" secondAttribute="trailing" id="oYQ-bS-Wbe"/>
                            <constraint firstItem="6aF-Zs-oyH" firstAttribute="centerY" secondItem="gxt-wn-7Hk" secondAttribute="centerY" id="qSa-ma-ibk"/>
                            <constraint firstItem="vFt-Sk-Zgc" firstAttribute="top" secondItem="O4m-C5-d2D" secondAttribute="top" id="uK5-sM-lMV"/>
                            <constraint firstItem="NDh-OD-mf0" firstAttribute="centerY" secondItem="0R4-oh-33B" secondAttribute="centerY" id="uPr-By-5hz"/>
                            <constraint firstItem="axK-rL-s2i" firstAttribute="top" secondItem="4Lj-Cl-lVE" secondAttribute="top" constant="296" id="vZp-wy-sy6"/>
                            <constraint firstItem="1dj-Zg-ILc" firstAttribute="top" secondItem="4Lj-Cl-lVE" secondAttribute="top" constant="150" id="xkR-Wr-Hti">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="vFt-Sk-Zgc" secondAttribute="bottom" id="yFx-5c-GLw"/>
                            <constraint firstAttribute="bottom" secondItem="vlP-39-xn5" secondAttribute="bottom" constant="14" id="zIw-eT-c45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Lj-Cl-lVE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Review" image="book.fill" catalog="system" id="Gby-N4-g7w"/>
                    <connections>
                        <outlet property="errorLabel" destination="axK-rL-s2i" id="ugg-sZ-Afn"/>
                        <outlet property="memTableView" destination="1dj-Zg-ILc" id="O3B-UE-Xik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5m-gR-3bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="847.53694581280797"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="o30-zh-Hps">
            <objects>
                <viewController id="dlW-ru-b40" customClass="SettingVC" customModule="_9names" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNy-Iq-bEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="EQE-Ve-Pf9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingScreen" translatesAutoresizingMaskIntoConstraints="NO" id="KpT-BE-3aV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-iH-22S">
                                <rect key="frame" x="0.0" y="133" width="375" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="UAt-jv-jqo"/>
                                    <constraint firstAttribute="width" constant="375" id="sat-O1-SKk"/>
                                </constraints>
                                <state key="normal" backgroundImage="beigeCell2"/>
                                <connections>
                                    <action selector="contactClicked:" destination="dlW-ru-b40" eventType="touchUpInside" id="bsP-39-SQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jb-gb-jcg">
                                <rect key="frame" x="0.0" y="359" width="375" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0Yy-1z-4Gj"/>
                                    <constraint firstAttribute="height" constant="105" id="QtH-rW-Wb2"/>
                                </constraints>
                                <state key="normal" backgroundImage="greenCell2"/>
                                <connections>
                                    <action selector="shareClicked:" destination="dlW-ru-b40" eventType="touchUpInside" id="Dwg-IY-Pl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9z-yw-Yh0">
                                <rect key="frame" x="0.0" y="246" width="375" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ZY9-B3-Cil"/>
                                    <constraint firstAttribute="height" constant="105" id="uRL-hd-8Fh"/>
                                </constraints>
                                <state key="normal" backgroundImage="purpleCell2"/>
                                <connections>
                                    <action selector="reviewClicked:" destination="dlW-ru-b40" eventType="touchUpInside" id="6iw-Fv-tMT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-If-XbC">
                                <rect key="frame" x="33" y="153" width="208" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Ixc-J0-Z63"/>
                                    <constraint firstAttribute="height" constant="60" id="ntr-qY-tww"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave a Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc8-6N-YR3">
                                <rect key="frame" x="33" y="268" width="200" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="uer-A8-Ku5"/>
                                    <constraint firstAttribute="width" constant="200" id="zcf-Ka-csj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufI-uP-UaT">
                                <rect key="frame" x="33" y="374" width="200" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Tsb-rT-OMU"/>
                                    <constraint firstAttribute="width" constant="200" id="WhU-Hz-axN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingBar" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-gH-rRw">
                                <rect key="frame" x="67" y="718" width="240" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="M6b-ss-TAx"/>
                                    <constraint firstAttribute="width" constant="240" id="zwA-hN-8hP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingBall" translatesAutoresizingMaskIntoConstraints="NO" id="edo-gR-PPs">
                                <rect key="frame" x="304" y="712" width="63" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Sah-I3-nJ5"/>
                                    <constraint firstAttribute="height" constant="86" id="lCH-oP-9PY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingBall" translatesAutoresizingMaskIntoConstraints="NO" id="FS5-2H-9cd">
                                <rect key="frame" x="8" y="712" width="63" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Blw-7s-G82"/>
                                    <constraint firstAttribute="height" constant="86" id="Y8G-cD-au2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mb-Lr-gNY">
                                <rect key="frame" x="244" y="740.66666666666663" width="31" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="JRM-aU-wnb"/>
                                    <constraint firstAttribute="width" constant="31" id="zQP-Gc-zXJ"/>
                                </constraints>
                                <state key="normal" image="studyIconG"/>
                                <connections>
                                    <segue destination="jga-70-XPK" kind="presentation" modalPresentationStyle="fullScreen" id="qya-M9-aVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-Wa-7K1">
                                <rect key="frame" x="94.666666666666671" y="737.66666666666663" width="37.000000000000014" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OJc-eZ-Xta"/>
                                    <constraint firstAttribute="width" constant="37" id="bSu-f9-IFc"/>
                                </constraints>
                                <state key="normal" image="mainIconG"/>
                                <connections>
                                    <segue destination="iLf-sV-qWW" kind="presentation" modalPresentationStyle="fullScreen" id="bqe-se-evo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVP-Xt-hSx">
                                <rect key="frame" x="170.66666666666666" y="738.66666666666663" width="33" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="AhU-Jo-frP"/>
                                    <constraint firstAttribute="height" constant="33" id="p1W-T8-f4M"/>
                                </constraints>
                                <state key="normal" image="reviewIconG"/>
                                <connections>
                                    <segue destination="md3-Rm-5Bg" kind="presentation" modalPresentationStyle="fullScreen" id="7tO-hH-pen"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0A-3C-CKI">
                                <rect key="frame" x="22" y="740.66666666666663" width="35" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6Mv-BL-5WV"/>
                                    <constraint firstAttribute="width" constant="35" id="wl7-I6-0AS"/>
                                </constraints>
                                <state key="normal" image="homeIcon"/>
                                <connections>
                                    <segue destination="hnw-cC-YJQ" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="oIW-jG-uZr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx6-1m-wEB">
                                <rect key="frame" x="312" y="734.66666666666663" width="47" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="0he-m1-eoO"/>
                                    <constraint firstAttribute="height" constant="41" id="pPK-hI-diU"/>
                                </constraints>
                                <state key="normal" image="settingIcon"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-5K-Eo3">
                                <rect key="frame" x="271" y="152" width="75" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65.670000000000002" id="Xlx-gd-oqg"/>
                                    <constraint firstAttribute="width" constant="75" id="cat-vF-UB9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.and.ellipsis.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LTI-4N-k4V">
                                <rect key="frame" x="268" y="259" width="80" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Xm9-dH-IYN"/>
                                    <constraint firstAttribute="height" constant="75" id="sQg-qU-A97"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0i5-Or-uru">
                                <rect key="frame" x="271" y="375.66666666666669" width="75" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="DH7-vz-JFI"/>
                                    <constraint firstAttribute="width" constant="75" id="qqp-tX-FIk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYg-cf-dV6" firstAttribute="trailing" secondItem="0i5-Or-uru" secondAttribute="trailing" constant="29" id="0lC-fS-59g"/>
                            <constraint firstItem="KpT-BE-3aV" firstAttribute="leading" secondItem="EYg-cf-dV6" secondAttribute="leading" id="1n1-gf-uvi"/>
                            <constraint firstItem="j9z-yw-Yh0" firstAttribute="top" secondItem="LXf-If-XbC" secondAttribute="bottom" constant="33" id="2A7-mD-PHp"/>
                            <constraint firstItem="kVP-Xt-hSx" firstAttribute="leading" secondItem="fOu-Wa-7K1" secondAttribute="trailing" constant="39" id="2PD-XP-BoZ"/>
                            <constraint firstItem="j9z-yw-Yh0" firstAttribute="top" secondItem="ILA-5K-Eo3" secondAttribute="bottom" constant="30" id="2c4-pJ-wSV"/>
                            <constraint firstAttribute="bottom" secondItem="EQE-Ve-Pf9" secondAttribute="bottom" id="38E-Tp-WYd"/>
                            <constraint firstItem="2jb-gb-jcg" firstAttribute="top" secondItem="oc8-6N-YR3" secondAttribute="bottom" constant="34" id="3YM-UE-4Qq"/>
                            <constraint firstItem="EYg-cf-dV6" firstAttribute="trailing" secondItem="ILA-5K-Eo3" secondAttribute="trailing" constant="29" id="4EL-Rx-wRI"/>
                            <constraint firstItem="xx6-1m-wEB" firstAttribute="centerX" secondItem="edo-gR-PPs" secondAttribute="centerX" id="6ro-3H-aum"/>
                            <constraint firstItem="oc8-6N-YR3" firstAttribute="top" secondItem="ccv-iH-22S" secondAttribute="bottom" constant="30" id="8Po-cc-d3e"/>
                            <constraint firstItem="2jb-gb-jcg" firstAttribute="leading" secondItem="EYg-cf-dV6" secondAttribute="leading" id="8zR-If-TkB"/>
                            <constraint firstItem="ccv-iH-22S" firstAttribute="trailing" secondItem="EYg-cf-dV6" secondAttribute="trailing" id="9JX-7x-7gM"/>
                            <constraint firstItem="kVP-Xt-hSx" firstAttribute="centerX" secondItem="0eG-gH-rRw" secondAttribute="centerX" id="AGg-se-XWe"/>
                            <constraint firstItem="ccv-iH-22S" firstAttribute="top" secondItem="EYg-cf-dV6" secondAttribute="top" constant="89" id="Aqz-bc-tLW"/>
                            <constraint firstItem="g0A-3C-CKI" firstAttribute="centerX" secondItem="FS5-2H-9cd" secondAttribute="centerX" id="B8T-Oo-TmB"/>
                            <constraint firstItem="LTI-4N-k4V" firstAttribute="top" secondItem="ccv-iH-22S" secondAttribute="bottom" constant="20.329999999999998" id="DQL-pg-m6K"/>
                            <constraint firstItem="2jb-gb-jcg" firstAttribute="top" secondItem="j9z-yw-Yh0" secondAttribute="bottom" constant="8" id="Dru-7X-EVa"/>
                            <constraint firstAttribute="bottom" secondItem="KpT-BE-3aV" secondAttribute="bottom" id="H16-5z-Ilt"/>
                            <constraint firstAttribute="bottom" secondItem="edo-gR-PPs" secondAttribute="bottom" constant="14" id="HJW-kh-bYs"/>
                            <constraint firstItem="j9z-yw-Yh0" firstAttribute="trailing" secondItem="EYg-cf-dV6" secondAttribute="trailing" id="N2y-vi-CPO"/>
                            <constraint firstItem="kVP-Xt-hSx" firstAttribute="centerY" secondItem="0eG-gH-rRw" secondAttribute="centerY" id="O2O-9d-5bW"/>
                            <constraint firstItem="KpT-BE-3aV" firstAttribute="top" secondItem="YNy-Iq-bEv" secondAttribute="top" id="Q2N-19-8cf"/>
                            <constraint firstItem="4Mb-Lr-gNY" firstAttribute="centerY" secondItem="0eG-gH-rRw" secondAttribute="centerY" id="QVL-1g-8SP"/>
                            <constraint firstItem="edo-gR-PPs" firstAttribute="leading" secondItem="0eG-gH-rRw" secondAttribute="trailing" constant="-3" id="QnF-dd-bSP"/>
                            <constraint firstItem="EYg-cf-dV6" firstAttribute="trailing" secondItem="LTI-4N-k4V" secondAttribute="trailing" constant="27" id="SAh-Y9-efc"/>
                            <constraint firstAttribute="bottom" secondItem="FS5-2H-9cd" secondAttribute="bottom" constant="14" id="SBz-4h-gAO"/>
                            <constraint firstItem="LXf-If-XbC" firstAttribute="leading" secondItem="EYg-cf-dV6" secondAttribute="leading" constant="33" id="TGC-tb-4kD"/>
                            <constraint firstItem="oc8-6N-YR3" firstAttribute="leading" secondItem="EYg-cf-dV6" secondAttribute="leading" constant="33" id="XND-zp-ani"/>
                            <constraint firstItem="EQE-Ve-Pf9" firstAttribute="leading" secondItem="EYg-cf-dV6" secondAttribute="leading" id="Yx9-g8-9nx"/>
                            <constraint firstAttribute="bottom" secondItem="0eG-gH-rRw" secondAttribute="bottom" constant="20" id="Zi5-B1-wF4"/>
                            <constraint firstItem="ILA-5K-Eo3" firstAttribute="top" secondItem="EYg-cf-dV6" secondAttribute="top" constant="106.33" id="bux-u6-xLV"/>
                            <constraint firstItem="xx6-1m-wEB" firstAttribute="centerY" secondItem="edo-gR-PPs" secondAttribute="centerY" id="cSf-iw-wQZ"/>
                            <constraint firstItem="0i5-Or-uru" firstAttribute="top" secondItem="j9z-yw-Yh0" secondAttribute="bottom" constant="23" id="ccv-lb-C2l"/>
                            <constraint firstItem="ufI-uP-UaT" firstAttribute="top" secondItem="j9z-yw-Yh0" secondAttribute="bottom" constant="23" id="cuR-fw-UXw"/>
                            <constraint firstItem="0eG-gH-rRw" firstAttribute="leading" secondItem="FS5-2H-9cd" secondAttribute="trailing" constant="-4" id="eSx-hN-Upu"/>
                            <constraint firstItem="g0A-3C-CKI" firstAttribute="centerY" secondItem="FS5-2H-9cd" secondAttribute="centerY" id="fH8-0D-O5X"/>
                            <constraint firstItem="j9z-yw-Yh0" firstAttribute="top" secondItem="ccv-iH-22S" secondAttribute="bottom" constant="8" id="h4s-eg-sXg"/>
                            <constraint firstItem="FS5-2H-9cd" firstAttribute="leading" secondItem="EYg-cf-dV6" secondAttribute="leading" constant="8" id="hRx-xS-aS3"/>
                            <constraint firstItem="EQE-Ve-Pf9" firstAttribute="trailing" secondItem="EYg-cf-dV6" secondAttribute="trailing" id="j5J-U8-yIf"/>
                            <constraint firstItem="4Mb-Lr-gNY" firstAttribute="leading" secondItem="kVP-Xt-hSx" secondAttribute="trailing" constant="40.333333333333343" id="kSQ-uw-fCY"/>
                            <constraint firstItem="j9z-yw-Yh0" firstAttribute="leading" secondItem="EYg-cf-dV6" secondAttribute="leading" id="mxQ-Ke-gzg"/>
                            <constraint firstItem="ufI-uP-UaT" firstAttribute="leading" secondItem="EYg-cf-dV6" secondAttribute="leading" constant="33" id="ojf-Bg-Itx"/>
                            <constraint firstItem="EQE-Ve-Pf9" firstAttribute="top" secondItem="YNy-Iq-bEv" secondAttribute="top" id="rVh-qt-ZwH"/>
                            <constraint firstItem="fOu-Wa-7K1" firstAttribute="centerY" secondItem="0eG-gH-rRw" secondAttribute="centerY" id="s6R-NH-TY9"/>
                            <constraint firstItem="ccv-iH-22S" firstAttribute="leading" secondItem="EYg-cf-dV6" secondAttribute="leading" id="sWB-wN-rH1"/>
                            <constraint firstItem="2jb-gb-jcg" firstAttribute="trailing" secondItem="EYg-cf-dV6" secondAttribute="trailing" id="vxs-ph-JYt"/>
                            <constraint firstItem="LXf-If-XbC" firstAttribute="top" secondItem="EYg-cf-dV6" secondAttribute="top" constant="109" id="yc3-mo-2V4"/>
                            <constraint firstItem="KpT-BE-3aV" firstAttribute="trailing" secondItem="EYg-cf-dV6" secondAttribute="trailing" id="yss-64-4RX"/>
                            <constraint firstItem="2jb-gb-jcg" firstAttribute="top" secondItem="LTI-4N-k4V" secondAttribute="bottom" constant="25.670000000000002" id="zDf-Wg-HGU"/>
                            <constraint firstItem="EYg-cf-dV6" firstAttribute="trailing" secondItem="edo-gR-PPs" secondAttribute="trailing" constant="8" id="zhT-SV-UpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYg-cf-dV6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbi-EA-SDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="125.61576354679804"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="fCe-CA-1PO">
            <objects>
                <viewController id="hnw-cC-YJQ" customClass="HomeVC" customModule="_9names" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IE7-xA-5Sj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="nS0-Yu-6h0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="7k0-Et-tnU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Up To Begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5k-xc-oYd">
                                <rect key="frame" x="0.0" y="714.33333333333337" width="375" height="32.666666666666629"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nS0-Yu-6h0" firstAttribute="leading" secondItem="c4m-GA-egP" secondAttribute="leading" id="1kb-jS-nhN"/>
                            <constraint firstAttribute="bottom" secondItem="e5k-xc-oYd" secondAttribute="bottom" constant="65" id="4PA-sJ-rOP"/>
                            <constraint firstAttribute="bottom" secondItem="nS0-Yu-6h0" secondAttribute="bottom" id="9vx-PL-Hhi"/>
                            <constraint firstItem="nS0-Yu-6h0" firstAttribute="top" secondItem="IE7-xA-5Sj" secondAttribute="top" id="JMl-tv-29E"/>
                            <constraint firstAttribute="trailing" secondItem="e5k-xc-oYd" secondAttribute="trailing" id="Q45-zO-gPG"/>
                            <constraint firstItem="e5k-xc-oYd" firstAttribute="leading" secondItem="IE7-xA-5Sj" secondAttribute="leading" id="hCb-ka-fWQ"/>
                            <constraint firstItem="nS0-Yu-6h0" firstAttribute="trailing" secondItem="c4m-GA-egP" secondAttribute="trailing" id="kmT-KT-H0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4m-GA-egP"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="7k0-Et-tnU" id="CMK-0F-B6Q"/>
                        <segue destination="iLf-sV-qWW" kind="presentation" identifier="swipe" modalPresentationStyle="fullScreen" id="l1Z-s1-D03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUF-bI-hOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="126.35467980295567"/>
        </scene>
        <!--StudyVC-->
        <scene sceneID="bxc-fc-ZZ8">
            <objects>
                <viewController id="jga-70-XPK" customClass="StudyVC" customModule="_9names" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1O-42-Dfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rzq-kl-Y9G" customClass="GeminiCollectionView" customModule="Gemini">
                                <rect key="frame" x="0.0" y="90" width="375" height="722"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pfu-0r-VOI">
                                    <size key="itemSize" width="370" height="450"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" id="6zK-ho-NPY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="722"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gemCell" id="vtl-oD-lKr" customClass="quizCell" customModule="_9names" customModuleProvider="target">
                                        <rect key="frame" x="2.6666666666666665" y="0.0" width="370" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYB-Lv-4cf">
                                                    <rect key="frame" x="11" y="26" width="349" height="381"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="vtl-oD-lKr" eventType="touchUpInside" id="dKR-2B-Bgc"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="purple" translatesAutoresizingMaskIntoConstraints="NO" id="umc-th-dgd">
                                                    <rect key="frame" x="0.0" y="-1" width="370" height="450"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir6-Si-fS1">
                                                    <rect key="frame" x="35" y="52" width="299" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmA-J5-vvm">
                                                    <rect key="frame" x="62" y="199" width="244" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkB-xi-ZyL">
                                                    <rect key="frame" x="47" y="314" width="276" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-RT-7Wq">
                                                    <rect key="frame" x="51" y="315" width="266" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="26"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="370" height="450"/>
                                        <connections>
                                            <outlet property="arabicLabel" destination="NmA-J5-vvm" id="LSy-7H-hHU"/>
                                            <outlet property="cardView" destination="umc-th-dgd" id="OFK-eX-Ncl"/>
                                            <outlet property="meaningLabel" destination="XkB-xi-ZyL" id="Hn2-XR-wPU"/>
                                            <outlet property="nameLabel" destination="ir6-Si-fS1" id="uVC-h4-caT"/>
                                            <outlet property="originalLabel" destination="L3e-RT-7Wq" id="KMJ-pF-qG7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studyScreen" translatesAutoresizingMaskIntoConstraints="NO" id="77F-0P-cpM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studyBar" translatesAutoresizingMaskIntoConstraints="NO" id="joW-Hd-hm8">
                                <rect key="frame" x="67" y="718" width="240" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="7zV-MK-wpD"/>
                                    <constraint firstAttribute="width" constant="240" id="bMv-K2-Yzt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studyBall" translatesAutoresizingMaskIntoConstraints="NO" id="H9l-ia-IPX">
                                <rect key="frame" x="304" y="712" width="63" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="3j2-Ps-Ubs"/>
                                    <constraint firstAttribute="width" constant="63" id="jbi-Qw-nQE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studyBall" translatesAutoresizingMaskIntoConstraints="NO" id="Ern-5l-ATH">
                                <rect key="frame" x="8" y="712" width="63" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="h4l-Iu-xT9"/>
                                    <constraint firstAttribute="height" constant="86" id="vbb-a0-v2r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oss-j7-Ljg">
                                <rect key="frame" x="237.66666666666663" y="733.66666666666663" width="46" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2oC-lc-7CQ"/>
                                    <constraint firstAttribute="width" constant="46" id="Cc2-zo-a24"/>
                                </constraints>
                                <state key="normal" image="studyIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W95-d7-MQ4">
                                <rect key="frame" x="94.666666666666671" y="737.66666666666663" width="37.000000000000014" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Akk-Yc-Xjm"/>
                                    <constraint firstAttribute="width" constant="37" id="sS4-cc-4PV"/>
                                </constraints>
                                <state key="normal" image="mainIconG"/>
                                <connections>
                                    <segue destination="iLf-sV-qWW" kind="presentation" modalPresentationStyle="fullScreen" id="uGG-RX-3b4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4A-mM-w6P">
                                <rect key="frame" x="170.66666666666666" y="738.66666666666663" width="33" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="T4h-mF-499"/>
                                    <constraint firstAttribute="width" constant="33" id="qj7-IK-aiw"/>
                                </constraints>
                                <state key="normal" image="reviewIconG"/>
                                <connections>
                                    <segue destination="md3-Rm-5Bg" kind="presentation" modalPresentationStyle="fullScreen" id="efx-ht-hqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpn-cz-Y9h">
                                <rect key="frame" x="22" y="740.66666666666663" width="35" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2gM-Ai-i1k"/>
                                    <constraint firstAttribute="width" constant="35" id="xTa-3l-gve"/>
                                </constraints>
                                <state key="normal" image="homeIcon"/>
                                <connections>
                                    <segue destination="hnw-cC-YJQ" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="lsd-DI-HEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYF-ZM-NNj">
                                <rect key="frame" x="318" y="740.66666666666663" width="35" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="YvA-Cm-SJU"/>
                                    <constraint firstAttribute="height" constant="29" id="a19-Lz-4r4"/>
                                </constraints>
                                <state key="normal" image="settingIcon"/>
                                <connections>
                                    <segue destination="dlW-ru-b40" kind="presentation" modalPresentationStyle="fullScreen" id="MDE-MZ-RUS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No names selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qej-CF-MXq">
                                <rect key="frame" x="22" y="340" width="331" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="22"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rzq-kl-Y9G" firstAttribute="top" secondItem="1hz-Hr-RpD" secondAttribute="top" constant="46" id="0hD-aT-M04"/>
                            <constraint firstItem="D4A-mM-w6P" firstAttribute="centerY" secondItem="joW-Hd-hm8" secondAttribute="centerY" id="2jg-bg-oEF"/>
                            <constraint firstAttribute="bottom" secondItem="Ern-5l-ATH" secondAttribute="bottom" constant="14" id="33g-fU-lCf"/>
                            <constraint firstItem="oss-j7-Ljg" firstAttribute="leading" secondItem="D4A-mM-w6P" secondAttribute="trailing" constant="34" id="3Hy-KV-g01"/>
                            <constraint firstItem="D4A-mM-w6P" firstAttribute="leading" secondItem="W95-d7-MQ4" secondAttribute="trailing" constant="39" id="3we-Nf-VfS"/>
                            <constraint firstItem="Rzq-kl-Y9G" firstAttribute="leading" secondItem="1hz-Hr-RpD" secondAttribute="leading" id="BSN-xN-AOL"/>
                            <constraint firstItem="joW-Hd-hm8" firstAttribute="leading" secondItem="Ern-5l-ATH" secondAttribute="trailing" constant="-4" id="Duc-2f-0Me"/>
                            <constraint firstItem="qej-CF-MXq" firstAttribute="top" secondItem="1hz-Hr-RpD" secondAttribute="top" constant="296" id="Gbv-Pq-Hz7"/>
                            <constraint firstAttribute="bottom" secondItem="77F-0P-cpM" secondAttribute="bottom" id="IgA-bR-3d4"/>
                            <constraint firstItem="bYF-ZM-NNj" firstAttribute="centerX" secondItem="H9l-ia-IPX" secondAttribute="centerX" id="Kb6-hf-AKZ"/>
                            <constraint firstItem="77F-0P-cpM" firstAttribute="top" secondItem="J1O-42-Dfz" secondAttribute="top" id="Lf0-Ox-YCj"/>
                            <constraint firstAttribute="bottom" secondItem="Rzq-kl-Y9G" secondAttribute="bottom" id="NlS-Kj-PPR"/>
                            <constraint firstItem="H9l-ia-IPX" firstAttribute="leading" secondItem="joW-Hd-hm8" secondAttribute="trailing" constant="-3" id="QW0-AN-JmK"/>
                            <constraint firstAttribute="bottom" secondItem="H9l-ia-IPX" secondAttribute="bottom" constant="14" id="QvF-O8-FpX"/>
                            <constraint firstItem="Rzq-kl-Y9G" firstAttribute="trailing" secondItem="1hz-Hr-RpD" secondAttribute="trailing" id="SUi-20-l3D"/>
                            <constraint firstItem="1hz-Hr-RpD" firstAttribute="trailing" secondItem="qej-CF-MXq" secondAttribute="trailing" constant="22" id="UBs-X0-DBi"/>
                            <constraint firstItem="1hz-Hr-RpD" firstAttribute="trailing" secondItem="H9l-ia-IPX" secondAttribute="trailing" constant="8" id="gOv-yd-eLC"/>
                            <constraint firstItem="77F-0P-cpM" firstAttribute="leading" secondItem="1hz-Hr-RpD" secondAttribute="leading" id="ivH-dx-sg6"/>
                            <constraint firstItem="bYF-ZM-NNj" firstAttribute="centerY" secondItem="H9l-ia-IPX" secondAttribute="centerY" id="iyJ-jJ-QQf"/>
                            <constraint firstItem="qej-CF-MXq" firstAttribute="leading" secondItem="1hz-Hr-RpD" secondAttribute="leading" constant="22" id="jgk-tH-DEZ"/>
                            <constraint firstItem="Qpn-cz-Y9h" firstAttribute="centerX" secondItem="Ern-5l-ATH" secondAttribute="centerX" id="kvT-jD-jif"/>
                            <constraint firstItem="D4A-mM-w6P" firstAttribute="centerX" secondItem="joW-Hd-hm8" secondAttribute="centerX" id="kwS-pC-Trr"/>
                            <constraint firstItem="77F-0P-cpM" firstAttribute="trailing" secondItem="1hz-Hr-RpD" secondAttribute="trailing" id="nzI-f4-wDi"/>
                            <constraint firstItem="Ern-5l-ATH" firstAttribute="leading" secondItem="1hz-Hr-RpD" secondAttribute="leading" constant="8" id="od3-m1-O6k"/>
                            <constraint firstAttribute="bottom" secondItem="joW-Hd-hm8" secondAttribute="bottom" constant="20" id="pE7-yP-wLE"/>
                            <constraint firstItem="Qpn-cz-Y9h" firstAttribute="centerY" secondItem="Ern-5l-ATH" secondAttribute="centerY" id="sqP-eO-gr9"/>
                            <constraint firstItem="oss-j7-Ljg" firstAttribute="centerY" secondItem="joW-Hd-hm8" secondAttribute="centerY" id="ytS-Le-lQh"/>
                            <constraint firstItem="W95-d7-MQ4" firstAttribute="centerY" secondItem="joW-Hd-hm8" secondAttribute="centerY" id="zl6-Nk-85q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hz-Hr-RpD"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Rzq-kl-Y9G" id="jsE-D5-xYi"/>
                        <outlet property="errorLabel2" destination="qej-CF-MXq" id="7FU-A8-sM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnR-RW-8sf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="847.53694581280797"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
        <image name="back" width="1080" height="1920"/>
        <image name="beigeCell2" width="702" height="169"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="check" width="256" height="256"/>
        <image name="greenCell" width="702" height="169"/>
        <image name="greenCell2" width="702" height="169"/>
        <image name="home" width="1125" height="2436"/>
        <image name="homeIcon" width="100" height="85"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="mainBall" width="183" height="183"/>
        <image name="mainBar" width="733" height="229"/>
        <image name="mainIcon" width="100" height="85"/>
        <image name="mainIconG" width="100" height="85"/>
        <image name="mainScreen" width="1125" height="2436"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="purple" width="1152" height="1224"/>
        <image name="purpleCell2" width="702" height="169"/>
        <image name="reviewBall" width="183" height="183"/>
        <image name="reviewBar" width="733" height="229"/>
        <image name="reviewIcon" width="100" height="85"/>
        <image name="reviewIconG" width="100" height="85"/>
        <image name="reviewScreen" width="1125" height="2436"/>
        <image name="settingBall" width="183" height="183"/>
        <image name="settingBar" width="733" height="229"/>
        <image name="settingIcon" width="100" height="85"/>
        <image name="settingScreen" width="1125" height="2436"/>
        <image name="studyBall" width="183" height="183"/>
        <image name="studyBar" width="733" height="229"/>
        <image name="studyIcon" width="100" height="85"/>
        <image name="studyIconG" width="100" height="85"/>
        <image name="studyScreen" width="1125" height="2436"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b0s-F4-oJK"/>
        <segue reference="2S4-wi-d1U"/>
        <segue reference="B9T-bm-31U"/>
        <segue reference="qpq-q5-pUv"/>
        <segue reference="zrs-QO-xE3"/>
    </inferredMetricsTieBreakers>
</document>
